<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .back{
            width:420px;
    height: 530px;
    background-color:#ffffff ;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto; 
    display: flex;
    border: 4px solid red;
    border-radius: 3%;
        }
        .backk{
            width:450px;
    height: 560px;
    background-color:#ffffff ;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto; 
    display: flex;
    border: 3px solid red;
    border-radius: 3%;
    box-shadow: 0px 0px 40px 2px #ffff
        } 
        h3{
            display:flex;
            position:absolute ;
            top:-3%;
            left: 38%;
            font-size: 200%;
            color: rgb(42, 42, 240);
            border: 2px solid green;
            padding: 4px 7px;
        }
    </style>
</head>
<body >
    <div class="backk">
    <div class="back">
        <h3>
            Email
        </h3>
        
    </div>
    </div>
</body>
</html>